//---- Imports---------------------------------------
@import "../../../core/client/css/variables";
@import "../../../core/client/css/globals";

.validation-messages {
  font-size: 12px;
  color: #dd2c00;
  margin: 10px 0 0 25px;
}

// icons
.vertical-align-middle {
  vertical-align: middle;
}
