// ---- IMPORTS --------------------------------------------------------------------------------------------------------
@import "../../../core/client/css/variables";
@import "../../../core/client/css/globals";

// ---- Patient CSS ----------------------------------------------------------------------------------------------------
.notes {
  margin-top: 20px;
  h3 { border-bottom: 1px solid @light; }
  margin-bottom: 30px;
}

.pl-8 { padding-left: 8px !important; }

.mt-25 { margin-top: 25px; }
