//---- Imports---------------------------------------
@import "variables";
@import "globals";
//---------------------------------------------------

//---- Yo Generator Classes--------------------------
.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px;
}
.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}
.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}
.user-primary-account {
  font-size: 30px;
  top: 10px;
  right: 10px;
  position: absolute;
}
.error-text {
  display: none;
}
.has-error .help-block.error-text {
  display: block;
}
.has-error .help-inline.error-text {
  display: inline;
}

// ---- Header --------------------------------------
//---------------------------------------------------

// ---- Footer --------------------------------------
//---------------------------------------------------

// ---- Home ----------------------------------------
.mtb-15p { margin: 15% 0; }

.blue-bg { background-color: @color1; }
.lime-bg { background-color: @color2; }
.gold-bg { background-color: @color3; }
.pink-bg { background-color: @color4; }
.aqua-bg { background-color: @color5; }
.mint-bg { background-color: @color6; }

.tiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }
.tiles md-grid-tile md-icon {
  color: @white;
  padding-bottom: 50px; }
.tiles md-grid-tile md-grid-tile-footer {
  background: transparent;
  height: 36px; }
.tiles md-grid-tile-footer figcaption {
  width: 100%; }
.tiles md-grid-tile-footer figcaption h3 {
  margin: 0 10px;
  font-weight: 400;
  width: 100%;
  text-align: left; }

.newsFeed {
  width: 100%;
  background-color: @lighter;
  padding: 32px 40px;

  p { margin: 5px 0; }
}
//---------------------------------------------------

// ---- About ---------------------------------------
.testimonials {

  margin-top: 100px;
  .img-50 { height: 50px; width: 50px; }

  blockquote {
    position: relative;
    padding: 10px 25px;
    margin: 0;
    border: none;
  }

  blockquote > footer > span {
    padding-top: 5px;
    border-top: 2px solid @primary;
  }
}
//---------------------------------------------------

// ---- Dashboard -----------------------------------

// SideBar Nav
.side-bar-nav {
  md-list-item.ng-scope.active {
    > a {
      border-right: 5px solid @primary;
    }
  }
  md-list-item {
    > a {
      margin: 0 !important;
    }
  }
}
// List View
// Main View

.bg-gold { background-color: gold; }
.bg-blue { background-color: blue; }
//---------------------------------------------------

// ---- Teachers ------------------------------------
//---------------------------------------------------

// ---- Students ------------------------------------
//---------------------------------------------------

// ---- Tutorials -----------------------------------
//---------------------------------------------------

// ---- Contact -------------------------------------
//---------------------------------------------------

// ---- Misc ----------------------------------------
//---------------------------------------------------
