/* variables */

// ---- App Theme ----------------------------------

@white:       hsl(0,0%,100%);   //#fff

@light:       hsl(0,0%,66.7%);  //#aaa
@lighter:     hsl(0,0%,86.7%);  //#ddd

@primary:     #00bcd4; // || 18ffff
@secondary:   #fda626;

@dark:        hsl(0,0%,15.3%);  //#272727
@darker:      hsl(0,0%,13.3%);  //#222

@black:       hsl(0,0%,0%);     //#000

//---------------------------------------------------

// ---- App colors ----------------------------------

@color1: #507996;
@color2: #58a188;
@color3: #da991a;
@color4: #c3425e;
@color5: #d3cc7f;
@color6: #7cbcac;

//---------------------------------------------------

// ---- Social Icons Colors -------------------------

@fb-blue: #3280e7;
@tw-blue: #32c8de;
@gp-red: #f96f4a;
@ln-blue: #729fda;
@yt-red: #ed5441;

//---------------------------------------------------

// ---- Indicator Flag Colors -----------------------

@red: #ff0000;
@yellow: #ffcc00;
@pink: #ff0066;
@purple: #9900ff;
@green: #009999;
//@black: #000000;

//---------------------------------------------------
